// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios12.1 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name SafexPay
import Alamofire
import CryptoSwift
import Foundation
import IQKeyboardManagerSwift
import Kingfisher
import RSSelectionMenu
import SVProgressHUD
import Swift
import UIKit
import WebKit
public protocol SafexPayProtocol {
  func onPaymentComplete(orderID: Swift.String, transactionID: Swift.String, paymentID: Swift.String, paymentStatus: Swift.String)
  func onPaymentCancelled(reasonMessage: Swift.String)
  func onInitiatePaymentFailure(errorMessage: Swift.String)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc open class SafexPay : ObjectiveC.NSObject {
  public static var sharedInstance: SafexPay.SafexPay
  public var delegate: SafexPay.SafexPayProtocol?
  @objc open func configure(MerchantId: Swift.String, key: Swift.String)
  @objc open func showPaymentGateway(on viewController: UIKit.UIViewController, price: Swift.String, orderId: Swift.String)
  @objc deinit
}
extension String {
  public static var empty: Swift.String
}
